# syntax=docker/dockerfile:1.7-labs
FROM pytorch/pytorch:2.2.1-cuda12.1-cudnn8-runtime

LABEL org.opencontainers.image.source="https://github.com/boog9/decoder-poc" \
      org.opencontainers.image.description="Decoder ByteTrack tracking" \
      org.opencontainers.image.licenses="Apache-2.0"

# Avoid interactive prompts when installing packages
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ffmpeg \
        cmake \
        ninja-build \
        git \
        build-essential \
        python3-dev \
        tzdata && \
    ln -fs /usr/share/zoneinfo/${TZ} /etc/localtime && \
    dpkg-reconfigure --frontend noninteractive tzdata && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt /tmp/requirements.txt
RUN --mount=type=cache,target=/root/.cache/pip \
    python -m pip install -U pip setuptools wheel
RUN --mount=type=cache,target=/root/.cache/pip \
    pip3 install -r /tmp/requirements.txt

WORKDIR /app
COPY . /app
ENV PYTHONPATH=/app/externals/ByteTrack:$PYTHONPATH
RUN bash build_externals.sh && \
    python - <<'PY'
from bytetrack_vendor.tracker.byte_tracker import BYTETracker
print('BYTETracker import OK', BYTETracker is not None)
PY

ENTRYPOINT ["python", "-m", "src.detect_objects"]
