FROM pytorch/pytorch:2.2.1-cuda12.1-cudnn8-runtime

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ffmpeg \
        cmake \
        ninja-build \
        git \
        build-essential \
        libopencv-dev \
        python3-dev && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt /tmp/requirements.txt
RUN pip3 install --no-cache-dir -r /tmp/requirements.txt && \
    pip3 install --no-cache-dir \
        git+https://github.com/Megvii-BaseDetection/YOLOX.git

WORKDIR /app
COPY . /app
RUN bash build_externals.sh

ENTRYPOINT ["python", "-m", "src.detect_objects"]
