FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python3 \
        python3-pip \
        ffmpeg \
        cmake \
        git \
        build-essential && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt /tmp/requirements.txt
RUN pip3 install --no-cache-dir -r /tmp/requirements.txt && \
    pip3 install --no-cache-dir \
        git+https://github.com/Megvii-BaseDetection/YOLOX.git

WORKDIR /app
COPY . /app

ENTRYPOINT ["python", "-m", "src.detect_objects"]
