# syntax=docker/dockerfile:1.7-labs
FROM python:3.10-slim

LABEL org.opencontainers.image.source="https://github.com/boog9/decoder-poc" \
      org.opencontainers.image.description="Decoder tennis court detector" \
      org.opencontainers.image.licenses="Apache-2.0"

WORKDIR /app
ENV PYTHONPATH=/app

# === Select PyTorch variant ===
# TORCH_CHANNEL: "cpu" (default) or "cu121" for CUDA 12.1
ARG TORCH_CHANNEL=cpu
ENV TORCH_CHANNEL=${TORCH_CHANNEL}

# Additional index for PyTorch wheels
ARG PIP_EXTRA_INDEX_URL=

# Install base and court detector dependencies
COPY services/court_detector/requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir --upgrade pip && \
    if [ "$TORCH_CHANNEL" = "cu121" ]; then \
      pip install --no-cache-dir --extra-index-url https://download.pytorch.org/whl/cu121 \
        torch==2.2.2+cu121 torchvision==0.17.2+cu121 ; \
    else \
      pip install --no-cache-dir torch==2.2.2 torchvision==0.17.2 ; \
    fi && \
    pip install --no-cache-dir \
      numpy==1.26.4 scipy==1.10.1 scikit-image==0.21.0 \
      opencv-python-headless==4.8.1.78 pillow loguru && \
    pip install --no-cache-dir -r /tmp/requirements.txt

# Copy source and create weights directory
COPY services/ /app/services/
COPY src/ /app/src/
COPY tools/ /app/tools/
RUN mkdir -p /app/weights

# Default entry point runs court calibration
ENTRYPOINT ["python", "-m", "services.court_detector.run_court"]
