# syntax=docker/dockerfile:1.7-labs
FROM python:3.10-slim

LABEL org.opencontainers.image.source="https://github.com/boog9/decoder-poc" \
      org.opencontainers.image.description="Decoder tennis court detector" \
      org.opencontainers.image.licenses="Apache-2.0"

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC

RUN apt-get update && \
    apt-get install -y --no-install-recommends tzdata && \
    ln -fs /usr/share/zoneinfo/${TZ} /etc/localtime && \
    dpkg-reconfigure --frontend noninteractive tzdata && \
    rm -rf /var/lib/apt/lists/*

COPY services/court_detector/requirements.txt /tmp/requirements.txt
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -U pip setuptools wheel && \
    pip install -r /tmp/requirements.txt

WORKDIR /app
COPY . /app

ENTRYPOINT ["python", "-m", "src.court_detector"]
