FROM pytorch/pytorch:2.2.1-cuda12.1-cudnn8-runtime

# Avoid interactive prompts when installing packages
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ffmpeg \
        cmake \
        ninja-build \
        git \
        build-essential \
        libopencv-dev \
        python3-dev \
        tzdata && \
    ln -fs /usr/share/zoneinfo/${TZ} /etc/localtime && \
    dpkg-reconfigure --frontend noninteractive tzdata && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt /tmp/requirements.txt
RUN pip3 install --no-cache-dir -r /tmp/requirements.txt && \
    pip3 install --no-cache-dir \
        git+https://github.com/Megvii-BaseDetection/YOLOX.git

WORKDIR /app
COPY . /app
RUN bash build_externals.sh

ENTRYPOINT ["python", "-m", "src.detect_objects"]
